<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons 
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}*/

/* Position the "next button" to the right
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}*/

/* On hover, add a black background color with a little bit see-through
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}*/

/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}*/

/* Container for image text */
.caption-container {
  text-align: left;
  background-color:forestgreen;
  padding: 2px 16px;
  color: white;
  font-style: italic;
}


/* Six columns side by side */
.row {
  float: right;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      font-family: "Lato", sans-serif;
    }
    
   
    
    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }
    
    .openbtn:hover {
      background-color: #444;
    }
    
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }
    
    </style>
    </head>
    
    
<body>

<h2 style="text-align:center"><i>Best Destinations to Visit In India</i></h2>
<img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Project 2\Cover.jpg" style="width:100%">
<br><br>

<div class="container">
  <div class="mySlides">
    
    <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Lake Pichola.jpg" style="width:100%">
    <i><p>Lake Pichola, situated in Udaipur city in the Indian state of Rajasthan, is an artificial fresh water lake, created in the year 1362 AD, named after the nearby Picholi village. It is one of the several contiguous lakes, and developed over the last few centuries in and around the famous Udaipur city.</p></i>
    <p>Architectural style: Indo-European architecture</p>
        <p>  Design life: Created in the year 1362 AD, named after the nearby Picholi village.</p>
    
  </div>

  <div class="mySlides">
    
    <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Dawki River.jpg" style="width:100%">
    <i><p>About 95 Kms from Shillong-The capital of Meghalaya and just a mile close to Indo-Bangladesh International border in the west Jaintia Hills, the town named Dawki is famous for its pristine green surroundings and of course the Umngot River which i would say is among the cleanest river in whole of India. Boating over the very transparent water of the river where you can actually see the river bed is the major attraction of the place. Apart from this, the town is also developed as a trading town of the two countries i.e. India and Bangladesh.</p></i>
 <p>The River is about 15-20 feet in depth during winter</p>
 <p>The river is colorless and see-through</p>
  </div>
    
  <div class="mySlides">
        <img src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Root Bridge.jpg" style="width:100%">
    <i><p>A living root bridge is a type of simple suspension bridge formed of living plant roots by tree shaping. They are handmade from the aerial roots of rubber fig trees (Ficus elastica) by the Khasi and Jaintia peoples of the mountainous terrain along the southern part of the Shillong Plateau.</p></i>
    <p>Material: Living trees roots</p>
        <p>  Design life: up to 500 years</p>
            <p>  Total length: over 50 meters</p>
                <p> Width: over 1.5 meters</p>
  </div>


  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Lake Pichola.jpg" width="100%" height="170" onclick="currentSlide(1)" alt="LAKE PICHOLA">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Dawki River.jpg" width="100%" height="170" onclick="currentSlide(2)" alt="DAWKI RIVER">
    </div>
    <div class="column">
      <img class="demo cursor" src="C:\Users\Madhurima Biswas\Desktop\HTML TUTORIAL\Images\Root Bridge.jpg" width="100%" height="170" onclick="currentSlide(3)" alt="ROOT BRIDGE">
    </div>
    
  </div>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br><br><br><br><br><br>
<form action="thankyou.html" id="usrform">
    Name: <input type="text" name="usrname">
    <input type="submit">
  </form>

  <br><br><br><br>
  
  <textarea rows="4" cols="150" name="comment" form="usrform">
  Comment your view here...</textarea>
  <br>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
       body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          padding: 20px;
       }
       .fa {
          font-size: 20px;
          cursor: pointer;
          user-select: none;
       }
       .fa-thumbs-up {
          color: blue;
       }
       .fa-thumbs-down {
          color: red;
       }
       .fa:hover {
          transform: scale(1.2);
       }
    </style>
    </head>
    <body>
    
    <i class="fa fa-thumbs-up"></i>
    <script>
       document.querySelector(".fa").addEventListener("click", function(event) {
          toggleLike(event);
       });
       function toggleLike(ele) {
          ele.target.classList.toggle("fa-thumbs-down");
       }
    </script>
    </body>
  
</body>
</html>
